# dm-api

./: README.md  dm-api.sln
dm-api.Api/: Program.cs  appsettings.json  dm-api.Api.csproj
dm-api.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ClientController.cs
dm-api.Api/Properties/: launchSettings.json
dm-api.Application/: ApplicationServiceClient.cs  ApplicationServiceToken.cs  ApplicationServiceUser.cs  Class1.cs  Diagrama.cd  dm-api.Application.csproj
dm-api.Application/Dtos/: ClientDto.cs  ClientRequest.cs  ClientResponse.cs  UserRequest.cs
dm-api.Application/Exceptions/: EntityNotFoundException.cs
dm-api.Application/Interfaces/: IApplicationServiceClient.cs  IApplicationServiceToken.cs  IApplicationServiceUser.cs
dm-api.Application/Mappers/: ClientRequestToModelClient.cs  DtoToModelClient.cs  ModelClientToClientResponse.cs  ModelToDtoClient.cs  UserRequestToUserModel.cs
dm-api.Application/Models/: ClientRequest.cs  ClientResponse.cs  UserRequest.cs
dm-api.Application/Validations/: ClientRequestValidator.cs
dm-api.Domain/: dm-api.Domain.csproj
dm-api.Domain.Core/: dm-api.Domain.Core.csproj
dm-api.Domain.Core/Interfaces/Config/: IConfiguration.cs  ISettings.cs
dm-api.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryUser.cs
dm-api.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceClient.cs  IServiceUser.cs  ITokenService.cs
dm-api.Domain.Service/: ServiceBase.cs  ServiceClient.cs  ServiceUser.cs  TokenService.cs  dm-api.Domain.Service.csproj
dm-api.Domain/Entities/: Base.cs  Client.cs  User.cs
dm-api.Infraestructure/: dm-api.Infrastructure.csproj
dm-api.Infraestructure/CrossCutting/Config/: Configuration.cs  Settings.cs
dm-api.Infraestructure/CrossCutting/IoC/: ConfigurationIoC.cs  ModuleIoC.cs
dm-api.Infraestructure/Data/: SqlContext.cs
dm-api.Infraestructure/Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryUser.cs
dm-api.Infraestructure/Migrations/: 20220906012240_initial-migration.Designer.cs  20220906012240_initial-migration.cs  SqlContextModelSnapshot.cs
