<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="dm_api.Application.Dtos.ClientRequest" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\ClientRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dm_api.Application.Dtos.ClientResponse" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAAACAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\ClientResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dm_api.Application.Dtos.UserRequest" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UserRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dm_api.Application.Exceptions.EntityNotFoundException" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\EntityNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dm_api.Application.Mappers.ClientRequestToModelClient" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\ClientRequestToModelClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dm_api.Application.Mappers.ModelClientToClientResponse" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Mappers\ModelClientToClientResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dm_api.Application.Mappers.UserRequestToUserModel" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Mappers\UserRequestToUserModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dm_api.Application.Validations.ClientRequestValidator" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validations\ClientRequestValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dm_api.Application.ApplicationServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAABAAAAAAEAAACAAgAAAAAAAAA=</HashCode>
      <FileName>ApplicationServiceClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dm_api.Application.ApplicationServiceToken" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>ApplicationServiceToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dm_api.Application.ApplicationServiceUser" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAABAAAAAAEAAAAAEAEAAAAAAAA=</HashCode>
      <FileName>ApplicationServiceUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dm_api.Domain.Entities.Base" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="dm_api.Domain.Entities.Client" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="dm_api.Domain.Entities.User" Collapsed="true">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="dm_api.Domain.Service.ServiceBase&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dm_api.Domain.Service.ServiceClient" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dm_api.Domain.Service.ServiceUser" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dm_api.Domain.Service.TokenService" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="dm_api.Application.Interfaces.IApplicationServiceClient" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAABAAAAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IApplicationServiceClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dm_api.Application.Interfaces.IApplicationServiceToken" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IApplicationServiceToken.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dm_api.Application.Interfaces.IApplicationServiceUser" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IApplicationServiceUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dm_api.Domain.Core.Interfaces.Config.ISettings" Collapsed="true">
    <Position X="13.25" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="dm_api.Domain.Core.Interfaces.Repositories.IRepositoryBase&lt;T&gt;" Collapsed="true">
    <Position X="7" Y="10" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="dm_api.Domain.Core.Interfaces.Repositories.IRepositoryClient" Collapsed="true">
    <Position X="8" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="dm_api.Domain.Core.Interfaces.Repositories.IRepositoryUser" Collapsed="true">
    <Position X="5.75" Y="11.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="dm_api.Domain.Core.Interfaces.Services.IServiceBase&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="dm_api.Domain.Core.Interfaces.Services.IServiceClient" Collapsed="true">
    <Position X="10.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="dm_api.Domain.Core.Interfaces.Services.IServiceUser" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="dm_api.Domain.Core.Interfaces.Services.ITokenService" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>