<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>dm_api.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dm-api.Domain.Core\dm-api.Domain.Core.csproj" />
    <ProjectReference Include="..\dm-api.Domain.Service\dm-api.Domain.Service.csproj" />
  </ItemGroup>

</Project>
